# grpc-example

./: .gitignore  README.md  pom.xml
src/main/java-grpc/com/github/leeyazhou/grpc/: MessageServiceGrpc.java
src/main/java-proto/com/github/leeyazhou/grpc/: CrpcProtocol.java  RequestGrpcMessage.java  RequestGrpcMessageOrBuilder.java  ResponseGrpcMessage.java  ResponseGrpcMessageOrBuilder.java
src/main/java/com/github/leeyazhou/grpc/: GrpcClient.java  GrpcServer.java  GrpcServerHandler.java  HelloWorldApp.java  Invocation.java  Response.java
src/main/java/com/github/leeyazhou/grpc/core/: GrpcClient.java  GrpcServer.java  GrpcServerHandler.java  Invocation.java  Response.java  RpcResult.java  ServiceHandler.java
src/main/java/com/github/leeyazhou/grpc/core/client/: GrpcClient.java
src/main/java/com/github/leeyazhou/grpc/core/serializer/: JSONSerializer.java  Serializer.java
src/main/java/com/github/leeyazhou/grpc/core/server/: GrpcServer.java  GrpcServerHandler.java  ServiceHandler.java
src/main/java/com/github/leeyazhou/grpc/example/: GrpcConsumer.java  GrpcProvider.java  HelloWorldApp.java
src/main/java/com/github/leeyazhou/grpc/example/service/: EchoService.java  EchoServiceImpl.java
src/main/proto/: crpc_protocol.proto
src/main/resources/: ca.crt  ca.key  client.crt  client.csr  client.key  client.pem  server.crt  server.csr  server.key  server.pem
